<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>supporters</title>
  <style type="text/css" media="all">
  .divname{
    height: 60px;
    width: 80%;
    border: 1px solid black;
    background: lightcyan;
    margin: 10%;
    border-radius: 5px;
    box-shadow: 5px 6px 5px gray;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    
  }
  footer{
    text-align: center;
  }
  h1{
    text-align: center;
    margin-top: 15px;
  }
  h4{
    text-align: center;
  }
  .footer{
    background: moccasin;
    height: 100px;
    border-radius: 15px;
    
    
  }
  a{
    text-decoration: none;
  }
    
  </style>
</head>

<body>
<h1>list of supporters :-</h1>
<h4>They are the winner of certificate as per our scheme for doing like and comment under top 10 instagram users . just search your name and click on it to download certificate.</h4>
<br>
<hr>
<marquee behavior="" direction="">follow @bharat_ki_ankh and @aloneheart_4u for more such sheme and reward. Thank u for such valuable support.</marquee>
<div class="divname" id="div1">Rahul shah </div>
<div class="divname" id="div2"> </div>
<div class="divname" id="div3"> </div>
<div class="divname" id="div4"> </div>
<div class="divname" id="div5"> </div>
<div class="divname" id="div6"> </div>
<div class="divname" id="div7"> </div>
<div class="divname" id="div8"> </div>
<div class="divname" id="div9"> </div>
<div class="divname" id="div10"> </div>
<hr>
<div class="footer">
  

<h1>Thank you</h1>
<br>
<footer>
  <a href="https://beacons.ai/bharatkiaankh">© bharat ki ankh</a>-2023---© aloneheart_4u
</footer>
</div>
</body>
<script>
  document.getElementById('div1').onclick=function(){
    location.href="https://beacons.ai/bharatkiaankh"
  }
</script>

</html>
